<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <IsPackable>true</IsPackable>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BioEngine.Core.Site" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Core')" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core.Site\BioEngine.Core.Site.csproj" Condition="Exists('..\..\..\BioEngine.Core')" />
        <ProjectReference Include="..\BioEngine.Extra.Ads\BioEngine.Extra.Ads.csproj" />
    </ItemGroup>
</Project>
