# BioEngine.Core

./: .editorconfig  BioEngine.Core.sln  BioEngine.sln  BioEngine.sln.DotSettings  README.md  azure-pipelines.yml
src/BioEngine.Core/: BioEngine.Core.csproj  BioEngine.cs  BioEngineCoreModule.cs  CoreModule.cs  HostBuilderExtensions.cs  NuGet.Config  README.md
src/BioEngine.Core.Api/: ApiController.cs  ApiModule.cs  BioEngine.Core.Api.csproj  ContentEntityController.cs  RequestRestController.cs  ResponseRestController.cs  SectionController.cs  Startup.cs
src/BioEngine.Core.Api/Auth/: BioPolicies.cs
src/BioEngine.Core.Api/Controllers/: MenuController.cs  PropertiesController.cs  SectionsController.cs  SitesController.cs  StorageController.cs
src/BioEngine.Core.Api/Entities/: ContentItemVersionInfo.cs  Menu.cs  Section.cs  Site.cs  Tag.cs
src/BioEngine.Core.Api/Models/: ContentEntityRestModel.cs  IRequestRestModel.cs  IResponseRestModel.cs  RestModel.cs  SectionEntityRestModel.cs  SectionRestModel.cs  SiteEntityRestModel.cs
src/BioEngine.Core.Api/Response/: ValidationErrorResponse.cs  ValidationResponse.cs
src/BioEngine.Core.Db.InMemory/: BioEngine.Core.Db.InMemory.csproj  InMemoryDatabaseModule.cs
src/BioEngine.Core.Db.PostgreSQL/: BioEngine.Core.Db.PostgreSQL.csproj  NuGet.Config  PostgresDatabaseModule.cs
src/BioEngine.Core.Logging/: BioEngine.Core.Logging.csproj  LoggingModule.cs
src/BioEngine.Core.Logging.Graylog/: BioEngine.Core.Logging.Graylog.csproj
src/BioEngine.Core.Logging.Loki/: BioEngine.Core.Logging.Loki.csproj
src/BioEngine.Core.Pages.Api/: BioEngine.Core.Pages.Api.csproj  PagesApiModule.cs  PagesController.cs  PagesPolicies.cs
src/BioEngine.Core.Pages.Api/Entities/: Page.cs
src/BioEngine.Core.Pages.Site/: BioEngine.Core.Pages.Site.csproj  PagesSiteModule.cs
src/BioEngine.Core.Pages.Site/SiteMaps/: PagesSiteMapNodeService.cs
src/BioEngine.Core.Posts/: BioEngine.Core.Posts.csproj  PostTemplatesModule.cs  PostsModule.cs  PostsPolicies.cs
src/BioEngine.Core.Posts.Api/: BioEngine.Core.Posts.Api.csproj  PagesPolicies.cs  PostsApiModule.cs  PostsController.cs
src/BioEngine.Core.Posts.Api/Entities/: Post.cs
src/BioEngine.Core.Posts.Site/: BasePostsController.cs  BioEngine.Core.Posts.Site.csproj  PostViewModel.cs  PostsSiteModule.cs
src/BioEngine.Core.Posts.Site/Rss/: PostsRssItemsProvider.cs
src/BioEngine.Core.Posts.Site/SiteMaps/: PostsSiteMapNodeService.cs
src/BioEngine.Core.Posts/Api/: PostsController.cs
src/BioEngine.Core.Posts/Db/: PostTemplatesRepository.cs  PostsRepository.cs  UpdateSiteIdsHook.cs
src/BioEngine.Core.Posts/Entities/: Post.cs  PostTemplate.cs  PostVersion.cs
src/BioEngine.Core.Posts/Routing/: BioEnginePostsRoutes.cs
src/BioEngine.Core.Posts/Search/: PostsSearchProvider.cs
src/BioEngine.Core.Posts/Site/: BasePostsController.cs
src/BioEngine.Core.Posts/SiteMaps/: PostsSiteMapNodeService.cs
src/BioEngine.Core.Search/: BaseSearchProvider.cs  BioEngine.Core.Search.csproj  ISearchProvider.cs  ISearcher.cs  PagesSearchProvider.cs  PostsSearchProvider.cs  README.md  SearchModel.cs  SearchModule.cs  SearchRepositoryHook.cs  SectionsSearchProvider.cs
src/BioEngine.Core.Search/ElasticSearch/: ElasticSearchModule.cs  ElasticSearcher.cs  ElasticSearcherOptions.cs  README.md
src/BioEngine.Core.Site/: BioEngine.Core.Site.csproj  ListProvider.cs  SectionController.cs  SiteController.cs  SiteModule.cs  Startup.cs
src/BioEngine.Core.Site/Controllers/: BaseRssController.cs  BaseSearchController.cs  BaseSiteMapController.cs
src/BioEngine.Core.Site/Helpers/: HtmlHelper.cs
src/BioEngine.Core.Site/Model/: ContentItemViewModel.cs  EntityViewModel.cs  ErrorsViewModel.cs  ListViewModel.cs  PageMetaModel.cs  PageViewModel.cs  PageViewModelContext.cs  SectionContentListViewModel.cs
src/BioEngine.Core.Site/Rss/: IRssItemsProvider.cs
src/BioEngine.Core.Site/Sitemaps/: BaseSiteMapNodeService.cs
src/BioEngine.Core.Storage/: BioEngine.Core.Storage.csproj  FileStorage.cs  IStorage.cs  README.md  S3Storage.cs  Storage.cs  StorageModule.cs
src/BioEngine.Core.Storage.FileSystem/: BioEngine.Core.Storage.FileSystem.csproj  FileStorage.cs  FileStorageModule.cs  FileStorageModuleConfig.cs
src/BioEngine.Core.Storage.S3/: BioEngine.Core.Storage.S3.csproj  S3Client.cs  S3ClientModule.cs  S3ClientModuleConfig.cs  S3Storage.cs  S3StorageModule.cs  S3StorageModuleConfig.cs
src/BioEngine.Core.Tests.Xunit/: BaseTest.cs  BioEngine.Core.Tests.Xunit.csproj  XunitLoggerProvider.cs
src/BioEngine.Core.Users/: BaseUsersModule.cs  BioEngine.Core.Users.csproj  BioPolicies.cs  ICurrentUserProvider.cs  IUser.cs  IUserBioRepositoryOperationContext.cs  IUserDataProvider.cs  TestUserDataProvider.cs  UserBioRepositoryOperationContext.cs
src/BioEngine.Core.Web/: BaseController.cs  BaseControllerContext.cs  BioEngine.Core.Web.csproj  CurrentSiteFeature.cs  IContentRender.cs  WebModule.cs  WebStartup.cs
src/BioEngine.Core.Web/Models/: BlockViewModel.cs
src/BioEngine.Core.Web/RenderService/: IViewRenderService.cs  ViewRenderService.cs
src/BioEngine.Core/Abstractions/: IBioEngineModule.cs  IBioRepository.cs  IContentEntity.cs  (+15 more)
src/BioEngine.Extra.Ads.Api/: AdsApiModule.cs  AdsController.cs  AdsPolicies.cs  BioEngine.Extra.Ads.Api.csproj
src/BioEngine.Extra.Ads.Site/: AdViewComponent.cs  AdsController.cs  AdsProvider.cs  AdsSiteModule.cs  BioEngine.Extra.Ads.Site.csproj
src/BioEngine.Extra.ElasticStack/: BioEngine.Extra.ElasticStack.csproj  ElasticSearchApmModule.cs  ElasticSearchLoggingModule.cs
src/BioEngine.Extra.IPB/: BioEngine.Extra.IPB.csproj
src/BioEngine.Extra.OpenId/: BioEngine.Extra.OpenId.csproj
src/BioEngine.Extra.OpenId.Api/: BioEngine.Extra.OpenId.Api.csproj
src/BioEngine.Extra.OpenId.Site/: BioEngine.Extra.OpenId.Site.csproj
src/BioEngine.Extra.Twitter/: BioEngine.Extra.Twitter.csproj  TwitterModule.cs
tests/BioEngine.Core.Tests/: BioEngine.Core.Tests.csproj  BlocksTests.cs  CacheTests.cs  CoreTest.cs  PluralizeTest.cs  RepositoryTest.cs  SectionEntityTest.cs  SiteEntityTests.cs  TypedEntityTest.cs
(+254 files in other folders)
