<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioEngine.Core.Logging\BioEngine.Core.Logging.csproj" />
    <ProjectReference Include="..\BioEngine.Core.Web\BioEngine.Core.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.3.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.4.1" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.4.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
  </ItemGroup>
</Project>
