<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="6.8.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioEngine.Core\BioEngine.Core.csproj"/>
  </ItemGroup>
</Project>
