<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cloudscribe.Syndication.Web" Version="3.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioEngine.Core\BioEngine.Core.csproj" />
    <ProjectReference Include="..\BioEngine.Core.Web\BioEngine.Core.Web.csproj" />
    <ProjectReference Include="..\BioEngine.Core.Seo\BioEngine.Core.Seo.csproj" />
    <ProjectReference Include="..\BioEngine.Core.Search\BioEngine.Core.Search.csproj" />
  </ItemGroup>
</Project>
