<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BioEngine.Core.API\src\BioEngine.Core.API\BioEngine.Core.API.csproj" />
    <ProjectReference Include="..\..\..\BioEngine.Core.Site\src\BioEngine.Core.Site\BioEngine.Core.Site.csproj" />
    <ProjectReference Include="..\BioEngine.Core.Search\BioEngine.Core.Search.csproj" />
    <ProjectReference Include="..\BioEngine.Core\BioEngine.Core.csproj" />
  </ItemGroup>

</Project>
