<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
       <ProjectReference Include="..\BioEngine.Core.Api\BioEngine.Core.Api.csproj" />
        <ProjectReference Include="..\BioEngine.Extra.Ads\BioEngine.Extra.Ads.csproj" />
    </ItemGroup>
</Project>
