<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioEngine.Core.Users\BioEngine.Core.Users.csproj" />
    <ProjectReference Include="..\BioEngine.Core\BioEngine.Core.csproj" />
    <ProjectReference Include="..\BioEngine.Core.Web\BioEngine.Core.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth" />
  </ItemGroup>
</Project>
