<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioEngine.Core.Users\BioEngine.Core.Users.csproj"/>
    <ProjectReference Include="..\BioEngine.Core\BioEngine.Core.csproj"/>
    <ProjectReference Include="..\BioEngine.Core.Api\BioEngine.Core.Api.csproj"/>
    <ProjectReference Include="..\BioEngine.Core.Social\BioEngine.Core.Social.csproj"/>
    <ProjectReference Include="..\BioEngine.Core.Comments\BioEngine.Core.Comments.csproj"/>
  </ItemGroup>
</Project>
